buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}